<?xml version = '1.0' encoding = 'UTF-8'?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         forceCoversAnnotation="true"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">tests/functional</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

